QToolButton, QPushButton{
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: gray;
}

QToolButton:pressed, QPushButton::pressed, QToolButton:checked, QPushButton::checked{
     border-style: inset;
     /*background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(38, 146, 218, 255), stop:1 rgba(255, 255, 255, 255));*/
     background-color: #0073FF;
     color:white;
    /* background-color: rgb(224, 0, 0);*/

}

QToolButton::disabled, QPushButton::disabled{
background-color:lightgray;
}

QComboBox {
     border: 2px solid gray;
     border-radius: 6px;
     padding: 1px 18px 1px 3px;
     /*min-width: 6em;*/
}
QComboBox::disabled {
background-color:lightgray;
}
QComboBox:on {
     padding-top: 3px;
     padding-left: 4px;
}

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/resource/combobox_arrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
}

QLineEdit {
     border: 2px solid gray;
     border-radius: 6px;
     padding: 0 4px;
     /*background: rgb(79, 223, 255);*/
     /*selection-background-color: darkgray;*/
}
QLineEdit::disabled{
background:lightgray;
}

QScrollBar:vertical{
     border: 2px solid #6c6c6c;
     background: rgba(214,212,210,100%);
     width: 15px;
     margin: 22px 0 22px 0;
}
QScrollBar:horizontal {
     border: 2px solid #6c6c6c;
     background: rgba(214,212,210,100%);
     height: 15px;
     margin: 0 22px 0 22px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
     background-color:  #0073FF;
     min-height: 20px;
}

QScrollBar::add-line:vertical{
     border: 2px solid #6c6c6c;
     background: rgba(0,0,0,30%);
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
     border: 2px solid #6c6c6c;
     background: rgba(0,0,0,30%);
     width: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     border: 2px solid #6c6c6c;
     background: rgba(0,0,0,30%);
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
     border: 2px solid #6c6c6c;
     background: rgba(0,0,0,30%);
     width: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal{
     border: 2px solid #6c6c6c;
     width: 3px;
     height: 3px;
     background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
      background: none;
}

QDialog{
     border-style: outset;
     border-width: 4px;
     border-radius: 6px;
     border-color:darkgray;
}

QAbstractItemView::item{
    selection-background-color:qlineargradient(spread:pad,  x1:1, y1:1, x2:1, y2:0, stop:0 rgba(94, 126, 165, 255), stop:1 rgba(159, 191, 230, 255));
   /* selection-color:black;*/
}
/*QAbstractItemView::item:selected {
     border: 1px solid #6a6ea9;
}
QAbstractItemView::item:selected:active, QListView::item:selected:!active {
     selection-color:black;
     selection-background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(10, 187, 70, 255), stop:1 rgba(145, 255, 54, 255));
}*/

ICTipsWidget{
     background: lightgreen;
}
