<RCC>
    <qresource prefix="/">
        <file>sysconfig/passwdfile</file>
        <file>sysconfig/alarminfomation-ch</file>
        <file>sysconfig/alarminfomation-en</file>
        <file>sysconfig/hintinfomation-en</file>
        <file>sysconfig/hintinfomation-ch</file>
        <file>sysconfig/Base.fnc</file>
        <file>sysconfig/Base.sub</file>
        <file>sysconfig/alarminfomation-esp</file>
        <file>sysconfig/hintinfomation-esp</file>
        <file>sysconfig/alarminfomation-fr</file>
        <file>sysconfig/alarminfomation-nl</file>
        <file>sysconfig/alarminfomation-kr</file>
        <file>sysconfig/hintinfomation-fr</file>
        <file>sysconfig/hintinfomation-kr</file>
        <file>sysconfig/hintinfomation-nl</file>
        <file>sysconfig/alarminfomation-hk</file>
        <file>sysconfig/hintinfomation-hk</file>
        <file>sysconfig/hintinfomation-it</file>
        <file>sysconfig/alarminfomation-it</file>
        <file>sysconfig/hintinfomation-pl</file>
        <file>sysconfig/alarminfomation-pl</file>
    </qresource>
</RCC>
