<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICInitialFrame</class>
 <widget class="QFrame" name="ICInitialFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <widget class="QLabel" name="standbyPic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Power_off">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>350</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>poweroff</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
