<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HCDefinePosFrame</class>
 <widget class="QFrame" name="HCDefinePosFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Pos1</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="0">
       <widget class="QLabel" name="p1BLabel">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="p1Y1Label">
        <property name="text">
         <string>Y1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p1X1"/>
      </item>
      <item row="2" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p1Y1"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="p1X1mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p1B"/>
      </item>
      <item row="6" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p1A"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="p1CLabel">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="p1ALabel">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p1X2"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="p1ZLabel">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p1Y2"/>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="p1Bmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p1C"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="p1X2Label">
        <property name="text">
         <string>X2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="p1Zmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p1Z"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="p1X2mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="p1Cmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="p1Y1mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="p1Amm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="p1X1Label">
        <property name="text">
         <string>X1</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="p1Y2Label">
        <property name="text">
         <string>Y2</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="p1Y2mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="setInPos1">
        <property name="text">
         <string>Set in</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Pos2</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p2Z"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="p2CLabel">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p2X1"/>
      </item>
      <item row="6" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p2A"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="p2ZLabel">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p2C"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="p2Y1mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="p2X1Label">
        <property name="text">
         <string>X1</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p2Y2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="p2Y1Label">
        <property name="text">
         <string>Y1</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="p2Cmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="p2Amm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="p2X1mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="p2BLabel">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p2Y1"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="p2Zmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="p2ALabel">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="p2Y2Label">
        <property name="text">
         <string>Y2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p2X2"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="p2X2mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="p2Bmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="p2Y2mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="p2X2Label">
        <property name="text">
         <string>X2</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p2B"/>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="setInPos2">
        <property name="text">
         <string>Set in</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Pos3</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="2">
       <widget class="QLabel" name="p3X1mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p3Y1"/>
      </item>
      <item row="5" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p3Y2"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="p3BLabel">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="p3CLabel">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="p3Bmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p3B"/>
      </item>
      <item row="4" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p3X2"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="p3Zmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="p3Y1mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="p3ALabel">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p3A"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="p3X1Label">
        <property name="text">
         <string>X1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="p3Y1Label">
        <property name="text">
         <string>Y1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p3X1"/>
      </item>
      <item row="3" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p3Z"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="p3X2Label">
        <property name="text">
         <string>X2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="p3Amm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="ICLineEditWithVirtualNumericKeypad" name="p3C"/>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="p3Y2mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="p3X2mm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="p3Cmm">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="p3ZLabel">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="p3Y2Label">
        <property name="text">
         <string>Y2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="setInPos3">
        <property name="text">
         <string>Set in</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ICLineEditWithVirtualNumericKeypad</class>
   <extends>QLineEdit</extends>
   <header>iclineeditwithvirtualnumerickeypad.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
