1:   모의고장
2:   이상한 글자가 뜸
3:   프로그램 종료 안됨
4:   글자 소홀히함
5:   좌표가 복잡함
6:   종점위치 없음
7:   구간점프
8:   순서
9:   반경이 매칭안됨
10:  동작 과속
11:  더블 IO.정의
12:  IO정의 없음
13:  조합동작 오류
14:  대기점 조합 오류
15:  다음 지령이 오류
16:  동작 종료 범위벗어남
17:  등록표 상하문서가 연결오류
18:  동작 종료후 검사
19:  등록표NUM연결 오류
20:  등록표SUB연결오류
21:  등록표 동작 완료
22:  동작 생성시 X측 운행중
23:  동작 생성시 Y측 운행중
24:  동작 생성시 Z측 운행중
25:  G연기시 시간 기록계가 리셋됨
26:  X동작 과속
27:  Y동작 과속
28:  Z동작 과속
29:  메모리 입력 시관오버
30:  측정시 오류발생
60:  A동작 과속
61:  B동작 과속
62:  C동작 과속
63:  동작 생성시 A측 운행중
64:  동작 생성시 B측 운행중
65:  동작 생성시 C측 운행중
70:  X2동작 과속
71:  Y2동작 과속
72:  동작 생성시 X2측 운행중
73:  동작 생성시 Y2측 운행중
100: X측 펄스 편차가 큼
101: Y측 펄스 편차가 큼
102: Z측 펄스 편차가 큼
103: X측 Z펄스가 편차있음
104: Y측 Z펄스가 편차있음
105: Z측 Z펄스가 편차있음
106: X측서버모터 드라이버 경보
107: Y측서버모터 드라이버 경보
108: Z측서버모터 드라이버 경보
109: X측이 위치에 미달
110: Y측이 위치에 미달
111: Z측이 위치에 미달
112: X측 최대한계를 넘음
113: X측 원점한계를 넘음
114: Y측 최대한계를 넘음
115: Y측 원점한계를 넘음
116: Z측 최대한계를 넘음
117: Z측 원점한계를 넘음
118: 현재 X치가 높음
119: 현재 X치가 낮음
120: 현재 Y치가 높음
121: 현재 Y치가 낮음
122: 현재 Z치가 높음
123: 현재 Z치가 낮음
124: 동작시 X측 위치가 설정보다 높음
125: 동작시 X측 위치가 설정보다 작음
126: 동작시 Y측 위치가 설정보다 높음
127: 동작시 Y측 위치가 설정보다 낮음
128: 동작시 Z측 위치가 설정보다 높음
129: 동작시 Z측 위치가 설정보다 낮음
130: X측 기억오류
131: Y측 거억오류
132: Z측 기억오류
133: 기구 기억오류
134: X측 비교
135: Y측 비교
136: Z측 비교
137: 기구 비교
138: X 서버 아님
139: Y 서버 아님
140: Z 서버 아님
160: X2측 펄스 편차 큼
161: Y2측 펄스 편차 큼
162: X2측 Z신호
163: Y2측 Z신호
164: X2측 서버 드러이버 경보
165: Y2측 서버 드러이버 경보
166: X2측이 위치에 미달
167: Y2측이 위치에 미달
168: X2측 최대한계를 넘음
169: X2측 원점한계를 넘음
170: Y2측 최대한계를 넘음
171: Y2측 원점한계를 넘음
172: 현재 X2치가 높음
173: 현재 X2치가 낮음
174: 현재 Y2치가 높음
175: 현재 Y2치가 낮음
176: 동작시 X2측 위치가 설정보다 높음
177: 동작시 X2측 위치가 설정보다 작음
178: 동작시 Y2측 위치가 설정보다 높음
179: 동작시 Y2측 위치가 설정보다 낮음
180: X2측 기억오류
181: Y2측 거억오류
182: X2측 비교
183: Y2측 비교
184: X2 서버 아님
185: Y2 서버 아님
200: A측 펄스 편차가 큼
201: B측 펄스 편차가 큼
202: C측 펄스 편차가 큼
203: A측 Z신호
204: B측 Z신호
205: C측 Z신호
206: A측 서버 드러이버 경보
207: B측 서버 드러이버 경보
208: C측 서버 드러이버 경보
209: A측이 위치에 미달
210: B측이 위치에 미달
211: C측이 위치에 미달
212: A측 최대한계를 넘음
213: A측 원점한계를 넘음
214: B측 최대한계를 넘음
215: B측 원점한계를 넘음
216: C측 최대한계를 넘음
217: C측 원점한계를 넘음
218: 현재 A치가 높음
219: 현재 A치가 낮음
220: 현재 B치가 높음
221: 현재 B치가 낮음
222: 현재 C치가 높음
223: 현재 C치가 낮음
224: 동작시 A측 위치가 설정보다 높음
225: 동작시 A측 위치가 설정보다 작음
226: 동작시 B측 위치가 설정보다 높음
227: 동작시 B측 위치가 설정보다 낮음
228: 동작시 C측 위치가 설정보다 높음
229: 동작시 C측 위치가 설정보다 낮음
230: A측 기억오류
231: B측 거억오류
232: C측 기억오류
233:
234: A측 비교
235: B측 비교
236: C측 비교
237:
238: A 서버측 아님
239: B 서버측 아님
240: C 서버측 아님
300: X측 설정오류
301: Y측 설정오류
302: Z측 설정오류
303: 동작 확인시 오류
304: 비상S/W 에러
305: 주순환 오류
306: 대기점 위치 오류
307: 금형기능 치수가 오류
308:
309: 공장초기화 하면 로보트의 수치와 수동수치를 재설정 해야함.모듈 치수는 보류됨
310:
311:
312: 다단적재 존재하지 않음
313: 다단적재 중복
314: 동작 순서 오류
315: 시스템 수치
316: 동작 순서가 오류
317: 동작 순서가 오류
318: 단독 지령
319: 자동시 동작가능
320: 비정상SEQ 사용
321: 검증코드 오류로 사용
322: GM검증 오류로 사용
323: 형개 완료 대기
324: 자동 조절시 GM 오류
325: 척크동작 중복
326: 동작 중복
327: 제1급에서 사용가능
328: 동작시 조건 확인
329: 척크 흡착 확인 수치
330: 동작 선택후 시작
331: 동작 선택 수치 오류
332: 출력 선택후 시작
333: 측 정의 교체후 시작
334:
360: X2측 수치 확인
361: Y2측 수치 확인
362: A측 수치확인
363: B측 수치확인
364: C측 수치확인
365: 기구 수치 확인
400: X측 수치 읽기 오류
401: Y측 수치 읽기 오류
402: Z측 수치 읽기 오류
403: 수치 초기화 오류
404: 모드 초기화 오류
405:
406: 기능 초기화 오류
500: 메인과 연결 끊어짐
501: I/O ON신 오류
502: 양산 설정양 도달
503: 에어 낮음
504:
505: 프로그램 돵기화 오류
506: 신호 시간초과 대기
507: 비정지 상태 수치 수정
550: X1측, X2측 위치 설정 초과
600: Z측 형외 안전구역 이동시 형내에 안전구역 ON
601: Z측 형외 안전구역 이동시 형내에 안전구역 OFF
602: Z측 형내 안전구역 이동시 형외에 안전구역 ON
603: Z측 형내 안전구역 이동시 형외에 안전구역 OFF
604: Y 비안전구역에서 원점 센서 불들어옴
605: Y 안전구역내에서 원점 센서 불 안들어옴
606: B 비안전구역에서 원점 센서 불들어옴
607: B 안전구역내에서 원점 센서 불 안들어옴
608: Y2 안전구역내에서 원점 센서 불 안들어옴
700: X043 시간 초과 대기
701: X044 시간 초과 대기
702: 척크1 시간초과 확인대기
703: 척크2 시간초과 확인대기
704: 척크3 시간초과 확인대기
705: 척크4 시간초과 확인대기
706: 흡착1 시간초과 확인대기
707: 흡착2 시간초과 확인대기
708: 에젝터 전진 시관초과 대기
709: 에젝터 후진 시관초과 대기
710: 코어복귀완료 시간초과
711: 코어완료 시간초과
1000:로보트 하강시 중 몰드 신호가 없음
1001:로보트 하강시 형개 완료 신호가 없음
1002:하강시 안전문 OFF
1003:회전 및 회정복귀 신호 동시에 ON
1004:Z측 원점 형외 안전구역신호 동시에 ON
1005:형내 하강시 형개신호 OFF
1006:형내 하강시 회전1오류
1007:형내 하강시 Z측이 안전범위 위치에 있지 않음
1008:형외 하강시 Z측이 안전범위 위치에 있지 않음
1009:하강시 안전구역 신호 확인 못함
1010:Y1하강시 Z측 안전범위에 있지 않음
1011:Y1하강시 X측 안전범위에 있지 않음
1012:주행시 동시에 회전으로 진행
1013:런너 전후진 완료 신호 동시 ON
1014:런너 상하강 완료 신호 동시 ON
1015:제품 전후진 완료 신호 동시 ON
1016:제품 상하강 완료 신호 동시 ON
1017:동작중 안전문 OFF
1018:Y2하강시 X측 안전범위에 있지 않음
1019:원점복귀시 형개완료 신호 OFF
1020:원점복귀시  3단금형 신호 OFF
1021:원점복귀시  회전복귀 자세아님
1022:원점복귀시 회전 자세아님
1023:주행시 회전복귀 자세 아님
1024:주행시 회전 자세 아님
1025:형내 하강시 회전2 오류
1027:형폐완료 미달
1028:고장 크레어중
1029:전자동 신호 없음
1030:주행시 회전2 회전복귀상태 아님
1031:주행시 회전2 회전상태 아님
1038:불량품시 Z측 형외 있지 않음
1039:불량품시 Z측 형외에 설정하지 않음
1040:이전동작이  Z측이 아님
1052:주행시 제품 상승완료 신호OFF
1053:무정의
1054:X측이 없지만 X가 동작함
1055:Y측이 없지만 Y가 동작함
1056:Z측이 없지만 Z가 동작함
1057:X2측이 없지만 X2가 동작함
1058:Y2측이 없지만 Y2가 동작함
1059:A측이 없지만 A가 동작함
1060:B측이 없지만 B가 동작함
1061:C측이 없지만 C가 동작함
1100:제품하강시 안전구역 확인 못함
1101:런너하강시 안전구역 확인 못함
1102:제품하강시 형개완료 OFF
1103:런너하강시 형개완료 OFF
1104:제품하강후 제품 상승완료 신호ON
1105:런너하강후 런너 상승완료 신호ON
1106:제품하강후 하강완료 센서OFF
1107:런너하강후 하강완료 센서OFF
1108:제품하강 3단금형 중판 신호 OFF
1109:런너하강 3단금형 중판 신호 OFF
1120:제품상승시 형내/외 안전구역 확인 못함
1121:런너상승시 형내/외 안전구역 확인 못함
1122:제품상승 속도 빠름
1123:런너상승 속도 빠름
1124:제품상승후 형개완료 신호OFF
1125:런너상승후 형개완료 신호OFF
1126:제품상승후 상승완료 신호OFF
1127:런너상승후 상승완료 신호OFF
1140:제품전진후 후진완료 신호ON
1141:런너전진후 후진 완료 신호ON
1142:제품후진후 후진 완료 신호OFF
1143:런너후진후 후진 완료 신호OFF
1144:제품전진후 전진 완료 신호OFF
1145:런너전진후 전진완료 신호OFF
1146:제품후진후 전진완료 신호ON
1147:런너후진후 전진완료 신호ON
1160:회전1 동작시 제품 상승완료  신호 확인 않됨
1161:회전1 동작시 런너 상승완료 신호 확인 않됨
1162:회전1 동작시 형개완료 신호OFF
1163:회전1 회전후 회전완료 신호OFF
1164:회전1 회전복귀후 회전복귀완료 신호OFF
1165:회전시 안전구역에 있지 않음
1170:회전2 동작시 제품 상승완료 확인 않됨
1171:회전2 동작시 런너 상승완료 확인 않됨
1172:회전2 동작시 형개완료 신호OFF
1173:회전2 회전후 회전완료 신호OFF
1174:회전2 회전복귀후 회전복귀완료 신호OFF
1180:주행시 제품 상승완료 신호OFF
1181:주행시 런너 상승완료 신호OFF
1182:주행복귀후 주행복귀완료 완료OFF
1183:주행후 주행완료 신호OFF
1184:주행시 회전 설정과 다름
1185:주행복귀시 형개완료 신호OFF
1186:주행시 제품 상승완료 신호OFF
1187:주행시 런너 상승완료 신호OFF
1188:주행시 Y1 상승완료 신호OFF
1189:제품상승 완료 신호없을시 주행복귀
1190:제품상승 완료 신호없을시 주행
1191:수동 주행시 상승완료 신호확인 안됨
1192:현재 위치는 안전이동 위치보다 낮음
1193:현재 위치는 안전이동 위치보다 높음
1194:Y2측 상승위치에 있지 않음
1200:척크1 밸브 ON 척크1 OFF
1201:척크1 밸브 OFF 척크1 ON
1202:척크2 밸브 ON 척크2 OFF
1203:척크2 밸브 OFF 척크2 ON
1204:척크3 밸브 ON 척크3 OFF
1205:척크3 밸브 OFF 척크3 ON
1206:척크4 밸브 ON 척크4 OFF
1207:척크4 밸브 OFF 척크4 ON
1208:흡착1 밸브 ON 흡착1 OFF
1209:흡착1 밸브 OFF 흡착1 ON
1210:흡착2 밸브 ON 흡착2 OFF
1211:흡착2 밸브 OFF 흡착2 ON
1212:흡착3 밸브 ON 흡착3 OFF
1213:흡착3 밸브 OFF 흡착3 ON
1214:흡착4 밸브 ON 흡착4 OFF
1215:흡착4 밸브 OFF 흡착4 ON
1250:X037 신호 미 확인
1251:X023 신호 미 확인
1300:대기위치 회전상태 확인
1301:대기위치 제품 상승완료 확인
1302:대기위치 런너 상승완료 확인
1303:X대기위치 확인
1304:Y대기위치 확인
1305:Z대기위치 확인
1306: 대기위치 척크1 확인
1307: 대기위치 척크2 확인
1308: 대기위치 척크3 확인
1309: 대기위치 척크4 확인
1310: 대기위치 흡착1 확인
1311: 대기위치 흡착2 확인
1312: 대기위치 A 확인
1313: 대기위치 B 확인
1314: 대기위치 C 확인
1315: 대기위치 X2 확인
1316: 대기위치 Y2 확인
1400:상승완료 미 확인
1401:형내에 잇지않음
1402:형외에 잇지 않음
1403:Y2 상승완료 미 확인
2000:서버 고장임으로 드라이버 확인바람
2001:서버모터 과전류
2002:서버모터 과전압
2003:서버모터 저전압
2004:회생저항 이상
2005:서버모터 과부하
2006:서버모터 과속도
2007:위치제어 오차가 큼
2008:코드 내부 오류
2009:전자기어 설정으로 인한 교정위치 오류
2010:비상정지
2011:절연문 극정체 과열
2012:주 회로 전원 이상
2013:과부하 경보
2014:모터 충돌 에러
2015:UVW 배선 오류
2016:페쇄 루프 위치 제어 오차가 큼
2017:PDO접수 溢位
2018:PDO저장 이상
2019:휴즈 단락
2020:CAn Bus 이상 발생
2021:CAN ON신 동기화 이상
2022:특수 여파 설정 크다
2023:서버 정방향 한계
2024:서버 역방향 한계
2100:서버 고장
2101:서버 과전류
2102:회로 과전압
2103:회로 저전압
2104:서버 제어 저전압
2105:서버 출력 지선 단락
2106:전원선 상 부족 경보
2107:제동 전기 과부하
2108:드라이버 과부하경보
2109:모터 선 끊어짐
2110:드라이버 라디에이터 과열
2111:드라이버 수치 저장 고장
2112:드라이버 설정 수치 이상
2113:모터 동작하지 않음
2114:코드 내부 고장
2115:모터 과속
2116:드라이버 위치 편차가 큼
2117:드라이버 펄스 이상
2118:CANopen보호 및 시간초과
2119:CANopen PDO전송 오류
4000:사용시간 만기 로그인바람

