1:   모의고장
2:   이상한 글자가 뜸
3:   프로그램 종료 안됨
4:   글자 소홀히함
5:   좌표가 복잡함
6:   종점위치 없음
7:   원호정의
8:   순서
9:   반경이 매칭안됨
10:  동작 과속
11:  더블 IO.정의
12:  IO정의 없음
13:  조합동작 오류
14:  대기점 조합 오류
15:  다음 지령이 오류
16:  동작 종료 범위벗어남
17:  등록표 상하문서가 연결오류
18:  동작 종료후 검사
19:  등록표NUM연결 오류
20:  등록표SUB연결오류
21:  등록표 동작 완료
22:  동작 생성시 X축 운행중
23:  동작 생성시 Y축 운행중
24:  동작 생성시 Z축 운행중
25:  G연기시 시간 기록계가 리셋됨
26:  X동작 과속
27:  Y동작 과속
28:  Z동작 과속
29:  메모리 입력 시관오버
30:  측정시 오류발생
60:  A동작 과속
61:  B동작 과속
62:  C동작 과속
63:  동작 생성시 A축 운행중
64:  동작 생성시 B축 운행중
65:  동작 생성시 C축 운행중
70:  X2동작 과속
71:  Y2동작 과속
72:  동작 생성시 X2축 운행중
73:  동작 생성시 Y2축 운행중
100: X축 펄스 편차가 큼
101: Y축 펄스 편차가 큼
102: Z축 펄스 편차가 큼
103: X축 Z펄스가 편차있음
104: Y축 Z펄스가 편차있음
105: Z축 Z펄스가 편차있음
106: X축서버모터 드라이버 경보
107: Y축서버모터 드라이버 경보
108: Z축서버모터 드라이버 경보
109: X축이 위치에 미달
110: Y축이 위치에 미달
111: Z축이 위치에 미달
112: X축이 종점 한계를 넘음
113: X축이 시작점 한계를 넘음
114: Y축이 종점 한계를 넘음
115: Y축이 시작점 한계를 넘음
116: Z축이 종점 한계를 넘음
117: Z축이 시작점 한계를 넘음
118: 현재 X치가 높음
119: 현재 X치가 낮음
120: 현재 Y치가 높음
121: 현재 Y치가 낮음
122: 현재 Z치가 높음
123: 현재 Z치가 낮음
124: 동작시 X축 위치가 설정보다 높음
125: 동작시 X축 위치가 설정보다 작음
126: 동작시 Y축 위치가 설정보다 높음
127: 동작시 Y축 위치가 설정보다 낮음
128: 동작시 Z축 위치가 설정보다 높음
129: 동작시 Z축 위치가 설정보다 낮음
130: X축 기억오류
131: Y축 거억오류
132: Z축 기억오류
133: 기구 기억오류
134: X축 비교
135: Y축 비교
136: Z축 비교
137: 기구 비교
138: X 서버 아님
139: Y 서버 아님
140: Z 서버 아님
160: X2축 펄스 편차 큼
161: Y2축 펄스 편차 큼
162: X2축 Z신호
163: Y2축 Z신호
164: X2축 서버 드러이버 경보
165: Y2축 서버 드러이버 경보
166: X2축이 위치에 미달
167: Y2축이 위치에 미달
168: X2축이 종점 한계를 넘음
169: X2축이 시작점 한계를 넘음
170: Y2축이 종점 한계를 넘음
171: Y2축이 시작점 한계를 넘음
172: 현재 X2치가 높음
173: 현재 X2치가 낮음
174: 현재 Y2치가 높음
175: 현재 Y2치가 낮음
176: 동작시 X2축 위치가 설정보다 높음
177: 동작시 X2축 위치가 설정보다 작음
178: 동작시 Y2축 위치가 설정보다 높음
179: 동작시 Y2축 위치가 설정보다 낮음
180: X2축 기억오류
181: Y2축 거억오류
182: X2축 비교
183: Y2축 비교
184: X2 서버 아님
185: Y2 서버 아님
200: A축 펄스 편차가 큼
201: B축 펄스 편차가 큼
202: C축 펄스 편차가 큼
203: A축 Z신호
204: B축 Z신호
205: C축 Z신호
206: A축 서버 드러이버 경보
207: B축 서버 드러이버 경보
208: C축 서버 드러이버 경보
209: A축이 위치에 미달
210: B축이 위치에 미달
211: C축이 위치에 미달
212: A축이 종점 한계를 넘음
213: A축이 시작점 한계를 넘음
214: B축이 종점 한계를 넘음
215: B축이 시작점 한계를 넘음
216: C축이 종점 한계를 넘음
217: C축이 시작점 한계를 넘음
218: 현재 A치가 높음
219: 현재 A치가 낮음
220: 현재 B치가 높음
221: 현재 B치가 낮음
222: 현재 C치가 높음
223: 현재 C치가 낮음
224: 동작시 A축 위치가 설정보다 높음
225: 동작시 A축 위치가 설정보다 작음
226: 동작시 B축 위치가 설정보다 높음
227: 동작시 B축 위치가 설정보다 낮음
228: 동작시 C축 위치가 설정보다 높음
229: 동작시 C축 위치가 설정보다 낮음
230: A축 기억오류
231: B축 거억오류
232: C축 기억오류
233:
234: A축 비교
235: B축 비교
236: C축 비교
237:
238: A 서버 아님
239: B 서버 아님
240: C 서버 아님
300: X축 설정오류
301: Y축 설정오류
302: Z축 설정오류
303: 동작 검측시 오류
304: 급정지 입력
305: 주순환 오류
306: 대기점 위치 오류
307: 취출시 오류
308:
309: 금형공능 치수가 오류
310:
311:
312: 겹칩이 존재하지 않음
313: 겹침이 중복
314: 동작 순서 오류
315: 시스템 수치
316: 동작 순서가 오류
317: 동작 순서가 오류
318: 단독 지령
319: 자동시 동작가능
320: 비정상SEQ 사용
321: 검증코드 오류로 사용
322: GM검증 오류로 사용
323: 형개 완료 대기
324: 자동 조절시 GM 오류
325: 지그 동작 중복
326: 동작 중복
327: 제1급에서 사용가능
328: 동작시 조건 검측
329: 척크 흡착 검측 수치
330: 동작 선택후 시작
331: 동작 선택 수치 오류
332: 출력 선택후 시작
333: 축 정의 교체후 시작
334:
360: X2축 수치 검측
361: Y2축 수치 검측
362: A축 수치검측
363: B축 수치검측
364: C축 수치검측
365: 기구 수치 검측
400: X축 수치 읽기 오류
401: Y축 수치 읽기 오류
402: Z축 수치 읽기 오류
403: 수치 초기화 오류
404: 모드 초기화 오류
405:
406: 공능 초기화 오류
500: 메인과 연결 끊어짐
501: I/O 통신 오류
502: 양산 설정양 도달
503: 에어 낮음
504:
505: 프로그램 돵기화 오류
506: 신호 시간초과 대기
507: 비정지 상태 수치 수정
550: X1축, X2축 위치 설정 초과
600: Z축 형외 안전구역 이동시 형내에 안전구역 ON
601: Z축 형외 안전구역 이동시 형내에 안전구역 OFF
602: Z축 형내 안전구역 이동시 형외에 안전구역 ON
603: Z축 형내 안전구역 이동시 형외에 안전구역 OFF
604: Y 비안전구역에서 원점 센서 불들어옴
605: Y 안전구역내에서 원점 센서 불 안들어옴
606: B 비안전구역에서 원점 센서 불들어옴
607: B 안전구역내에서 원점 센서 불 안들어옴
608: Y2 안전구역내에서 원점 센서 불 안들어옴
700: X043 시간 초과 대기
701: X044 시간 초과 대기
702: 척크1 시간초과 확인 대기
703: 척크2 시간초과 확인 대기
704: 척크3 시간초과 확인 대기
705: 척크4 시간초과 확인 대기
706: 흡착1 시간초과 확인 대기
707: 흡착2 시간초과 확인 대기
708: 에젝터 전진 시관초과 대기
709: 에젝터 후진 시관초과 대기
710:
711:
1000:로보트 하강시 중 몰드 신호 끊힘
1001:로보트 하강시 형개 완료 신호 끊힘
1002:하강시 안전문 ON
1003:회전 및 회정복귀 신호 동시에 ON
1004:Z축 원점와 형외 안전구역신호 동시에 ON
1005:형내 하강시 형개신호 끊임
1006:형내 하강시 자세1오류
1007:형내 하강시 Z축이 안전범위 위치에 있지 않음
1008:형외 하강시 Z축이 안전범위 위치에 있지 않음
1009:하강시 안전구역 신호 검측 못함
1010:Y1하강시 Z축 안전범위에 있지 않음
1011:Y1하강시 X축 안전범위에 있지 않음
1012:주행시 동시에 회전으로 진행
1013:런너측 전후 한 동시에 OPEN
1014:런너측 상하 한 동시에 OPEN
1015:척크측 전후 한 동시에 OPEN
1016:척크측 상하 한 동시에 OPEN
1017:동작중 안전문 열림
1018:Y2하강시 X축 안전범위에 있지 않음
1019:원점 복귀시 형개완료 신호 OFF
1020:원점 복귀시  중몰드 신호OFF
1021:원점복귀시  회전복귀 자세아님
1022:원점복귀시 회전 자세아님
1023:주행시 회전복귀 자세 아님
1024:주행시 회전 자세 아님
1025:형내 하강시 자세2 오류
1027:형페완료 미달
1028:고장 크레어중
1029:전자동 신호 없음
1030:주행시 자세2 회전복귀상태 아님
1031:주행시 자세2 회전상태 아님
1038:불량품시 Z축 형외 있지 않음
1039:불량품시 Z축 형외에 설정하지 않음
1040:윗 동작이 Z축이 아님
1052:주행시 척크측 상승 한 신호 전부 OFF
1053:무정의
1054:X축이 없지만 X가 동작함
1055:Y축이 없지만 Y가 동작함
1056:Z축이 없지만 Z가 동작함
1057:X2축이 없지만 X2가 동작함
1058:Y2축이 없지만 Y2가 동작함
1059:A축이 없지만 A가 동작함
1060:B축이 없지만 B가 동작함
1061:C축이 없지만 C가 동작함
1100:척크측 하강시 안전구역 검측 못함
1101:런너측 하강시 안전구역 검측 못함
1102:척크측 하강시 형개완료 OFF
1103:런너측 하강시 형개완료 OFF
1104:척크측 하강후 척크 상승 한 ON
1105:런너측 하강후 런너 상승 한 ON
1106:척크측 하강후 하강 한 OFF
1107:런너측 하강후 하강 한 OFF
1108:척크측 하강 중몰드 신호 OFF
1109:런너측 하강 중몰드 신호 OFF
1120:척크측 상승시 형내/외 안전구역 검측 못함
1121:런너측 상승시 형내/외 안전구역 검측 못함
1122:척크측 상승 속도 빠름
1123:런너측 상승 속도 빠름
1124:척크측 상승후 형개 완료 신호 OFF
1125:런너측 상승후 형개 완료 신호 OFF
1126:척크측 상승후 척크 상승 한 OFF
1127:런너측 상승후 런너 상승 한 OFF
1140:척크측 전진후 척크 후진 한 ON
1141:런너측 전진후 런너 후진 한 ON
1142:척크측 후진후 척크 후진 한 OFF
1143:런너측 후진후 런너 후진 한 OFF
1144:척크측 전진후 척크 전진 한 OFF
1145:런너측 전진후 런너 전진 한 OFF
1146:척크측 후진후 척크 전진 한 ON
1147:런너측 후진후 런너 전진 한 ON
1160:자세1 변화시 척크상승 한 신호 검측 않됨
1161:자세1 변화시 런너상승 한 신호 검측 않됨
1162:자세1 변화시 형개완료 신호 OFF
1163:자세1 회전후 회전1 한  신호 OFF
1164:자세1 회전복귀후 회전복귀1 한   OFF
1165:자세 회전시 안전구역에 있지 않음
1170:자세2 변화시 척크 상승 한 검측 않됨
1171:자세2 변화시 런너 상승 한 검측 않됨
1172:자세2 변화시 형개완료  OFF
1173:자세2 회전후 회전1 한   OFF
1174:자세2 회전복귀후 회전복귀1 한   OFF
1180:에어로 주행시 척크 상승 한  OFF
1181:에어로 주행시 런너 상승 한  OFF
1182:주행 IN후 주행 IN 한 OFF
1183:주행 OUT후 주행 OUT 한 OFF
1184:주행 OUT시 설정방식으로 자세 안됨
1185:주행 IN시 형개 완료 OFF
1186:비 안전구역에서 주행시 척크 상승 한 OFF
1187:비 안전구역에서 주행시 런너상승 한 OFF
1188:비 안전구역에서 주행시 Y1 안전구역내에 없음
1189:척크 상승 한이 전부 ON 안일시 형외에서 주행IN
1190:척크 상승 한이 전부 ON 안일시 형내에서 주행OUT
1191:비 안전구역에서 수동 주행시 상승 한 신호검측 안됨
1192:현재 위치는 안전이동 위치보다 작음
1193:현재 위치는 안전이동 위치보다 높음
1194:Y2축 상승위치에 있지 않음
1200:척크1 밸브 ON 척크1 OFF
1201:척크1 밸브 OFF 척크1 ON
1202:척크2 밸브 ON 척크2 OFF
1203:척크2 밸브 OFF 척크2 ON
1204:척크3 밸브 ON 척크3 OFF
1205:척크3 밸브 OFF 척크3 ON
1206:척크4 밸브 ON 척크4 OFF
1207:척크4 밸브 OFF 척크4 ON
1208:흡착1 밸브 ON 흡착1 OFF
1209:흡착1 밸브 OFF 흡착1 ON
1210:흡착2 밸브 ON 흡착2 OFF
1211:흡착2 밸브 OFF 흡착2 ON
1212:흡착3 밸브 ON 흡착3 OFF
1213:흡착3 밸브 OFF 흡착3 ON
1214:흡착4 밸브 ON 흡착4 OFF
1215:흡착4 밸브 OFF 흡착4 ON
1250:X037 신호 미 검측
1251:X023 신호 미 검측
1300:대기 자세 확인
1301:대기 척크 상승 한 자세 확인
1302:대기 런너 상승 한 자세 확인
1303:X대기위치 확인
1304:Y대기위치 확인
1305:Z대기위치 확인
1306: 대기위치 척크1 확인
1307: 대기위치 척크2 확인
1308: 대기위치 척크3 확인
1309: 대기위치 척크4 확인
1310: 대기위치 흡착1 확인
1311: 대기위치 흡착2 확인
1312: 대기위치 A 확인
1313: 대기위치 B 확인
1314: 대기위치 C 확인
1315: 대기위치 X2 확인
1316: 대기위치 Y2 확인
1400:상승 한 미 검측
1401:형내에 잇지않음
1402:형외에 잇지 않음
1403:Y2 상승한 미 검측
2000:서버 고장임으로 드라이버 확인바람
2001:서버모터 과전류
2002:서버모터 과전압
2003:서버모터 저전압
2004:회생저항 이상
2005:서버모터 과부하
2006:서버모터 과속도
2007:위치제어 오차가 큼
2008:코드 내부 오류
2009:전자기어 설정으로 인한 교정위치 오류
2010:긴급정지
2011:절연문 극정체 과열
2012:주 회로 전원 이상
2013:과부하 경보
2014:모터 부딪침 착오
2015:UVW 접선 오류
2016:페쇄 루프 위치 제어 오차가 큼
2017:PDO접수 溢位
2018:PDO저장 이상
2019:보호기능 착오
2020:can bus 이상 발생
2021:CAN 통신 동기화 이상
2022:특수 여파 설정 크다
2023:서버 정방향 한계
2024:서버 역방향 한계
2100:서버 고장
2101:서버 과전류
2102:회로 과전압
2103:회로 저전압
2104:서버 제어 저전압
2105:서버 출력 지선 단락
2106:전원선 상부족 경보
2107:제동 전기 과부하
2108:드라이버 과부하경보
2109:모터 선 끊어짐
2110:드라이버 라디에이터 과열
2111:드라이버 수치 저장 고장
2112:드라이버 설정 수치 이상
2113:모터 막혀 돌지 않음
2114:코드 내부 고장
2115:모터 과속
2116:드라이버 위치 편차가 큼
2117:드라이버 펄스 이상
2118:CANopen보호 및 시간초과
2119:CANopen PDO전송 오류
4000:사용시간 만기 로그인바람

