1:虛擬故障
2:出現奇怪字符
3:程序無結束符
4:忽略字符
5:坐標系混亂
6:無終點位置
7:圓弧定義
8:順序
9:半徑不匹配
10:運動過速
11:雙重IO定義
12:無IO定義
13:組合動作出錯
14:待機點組合錯誤
15:取下一步指令錯
16:查指動作結束超界
17:註冊表上下文鏈接錯誤
18:主動作結束檢查
19:註冊表NUM鏈接錯誤
20:註冊表SUB鏈接錯誤
21:註冊表動作已完成
22:生成動作時X還在運行
23:生成動作時Y還在運行
24:生成動作時Z還在運行
25:G有延時但計時器已清零
26:X運動過速
27:Y運動過速
28:Z運動過速
29:存儲器寫入超時
30:調試仿正時出錯
31:X軸CAN總線超時
32:Y軸CAN總線超時
33:Z軸CAN總線超時
34:X2軸CAN總線超時
35:Y2軸CAN總線超時
36:A軸CAN總線超時
37:B軸CAN總線超時
38:C軸CAN總線超時
39:開始曲線時已在運行
40:開始曲線時已準備好
41:開始時直線已在運行
42:開始時圓弧掩運行
43:CAN寫入參數出錯
44:CAN寫入參數出錯
45:CAN讀取
46:變速錯誤
60:A運動過速
61:B運動過速
62:C運動過速
63:生成動作時A還在運行
64:生成動作時B還在運行
65:生成動作時C還在運行
70:X2運動過速
71:Y2運動過速
72:生成動作時X2還在運行
73:生成動作時Y2還在運行
100:X軸反饋脈衝偏差過大
101:Y軸反饋脈衝偏差過大
102:Z軸反饋脈衝偏差過大
103:X軸Z脈衝偏差
104:Y軸Z脈衝偏差
105:Z軸Z脈衝偏差
106:X軸伺服驅動器報警
107:Y軸伺服驅動器報警
108:Z軸伺服驅動器報警
109:X未移動到位
110:Y未移動到位
111:Z未移動到位
112:X軸已過終點極限
113:X軸已過起點極限
114:Y軸已過終點極限
115:Y軸已過起點極限
116:Z軸已過終點極限
117:Z軸已過起點極限
118:當前X值過大
119:當前X值過小
120:當前Y值過大
121:當前Y值過小
122:當前Z值過大
123:當前Z值過小
124:運行時X軸位置設定過大
125:運行時X軸位置設定過小
126:運行時Y軸位置設定過大
127:運行時Y軸位置設定過小
128:運行時Z軸位置設定過大
129:運行時Z軸位置設定過小
130:X軸記憶錯
131:Y軸記憶錯
132:Z軸記憶錯
133:結構記憶錯
134:X軸比較
135:Y軸比較
136:Z軸比較
137:結構比較
138:X不是伺服
139:Y不是伺服
140:Z不是伺服
160:X2軸反饋脈衝偏差過大
161:Y2軸反饋脈衝偏差過大
162:X2軸Z信號
163:Y2軸Z信號
164:X2軸伺服驅動器報警
165:Y2軸伺服驅動器報警
166:X2未移動到位
167:Y2未移動到位
168:X2軸已過終點極限
169:X2軸已過起點極限
170:Y2軸已過終點極限
171:Y2軸已過起點極限
172:當前X2過大
173:當前X2過小
174:當前Y2過大
175:當前Y2過小
176:運行時X2軸位置設定過大
177:運行時X2軸位置設定過小
178:運行時Y2軸位置設定過大
179:運行時Y2軸位置設定過小
180:X2軸記憶錯
181:Y2軸記憶錯
182:X2軸比較
183:Y2軸比較
184:X2不是伺服軸
185:Y2不是伺服軸
200:A軸反饋脈衝偏差過大
201:B軸反饋脈衝偏差過大
202:C軸反饋脈衝偏差過大
203:A軸Z信號
204:B軸Z信號
205:C軸Z信號
206:A軸伺服驅動器報警
207:B軸伺服驅動器報警
208:C軸伺服驅動器報警
209:A未移動到位
210:B未移動到位
211:C未移動到位
212:A軸已過終點極限
213:A軸已過起點極限
214:B軸已過終點極限
215:B軸已過起點極限
216:C軸已過終點極限
217:C軸已過起點極限
218:當前A過大
219:當前A過小
220:當前B過大
221:當前B過小
222:當前C過大
223:當前C過小
224:運行時A軸位置設定過大
225:運行時A軸位置設定過小
226:運行時B軸位置設定過大
227:運行時B軸位置設定過小
228:運行時C軸位置設定過大
229:運行時C軸位置設定過小
230:A軸記憶錯
231:B軸記憶錯
232:C軸記憶錯
233:SPI NULL
234:A軸比較
235:B軸比較
236:C軸比較
237:COMPARE NULL
238:A不是伺服軸
239:B不是伺服軸
240:C不是伺服軸
300:X軸設置有誤
301:Y軸設置有誤
302:Z軸設置有誤
303:動作校驗和有誤
304:急停輸入
305:主循環出錯
306:待機點位置錯誤
307:取模組時出錯
308:容差過大
309:模組功能參數錯誤
310:巨集iSub過大
311:巨集iSub嵌套
312:不存在的堆疊
313:堆疊重疊
314:動作順序錯
315:系統參數
316:動作順序錯
317:動作順序錯
318:單獨指令並列
319:只能在自動下運行
320:調用非正常SEQ
321:調用出現較驗碼錯
322:調用出現GM校驗錯
323:等待開模到位
324:自動調整時GM錯
325:夾具動作重複
326:動作重複
327:只能在第一級中調用
328:有動作時條件檢測
329:夾吸檢測參數
330:姿勢已選擇，須重啟
331:姿勢選擇參數有誤
332:輸出已選擇，須重啟
333:軸定義已更改，須重啟
334:巨集參數校驗和錯
335:取指令不全
336:曲線取無效指令
337:圓弧規劃
338:取指令GM錯
339:取指令太少
340:取指令太多
350:LABEL重複
351:不存在
360:X2軸參數校驗
361:Y2軸參數校驗
362:A軸參數校驗
363:B軸參數校驗
364:C軸參數校驗
365:結構參數校驗
400:讀X軸參數錯誤
401:讀Y軸參數錯誤
402:讀Z軸參數錯誤
403:參數初始化錯誤
404:模式初始化錯誤
405:巨集初始化錯誤
406:功能初始化錯誤
500:與主機聯繫中斷
501:I/O板通信異常
502:已達設定產量
503:氣壓低
504:通訊看門狗
505:程序同步出錯
506:等待信號超時
507:非停止狀態修改參數
530:ZSIO板通信異常
531:IO板1通信異常
532:IO板2通信異常
533:IO板3通信異常
534:IO板4通信異常
535:IO板5通信異常
536:IO板6通信異常
537:IO板7通信異常
538:IO板8通信異常
539:IO板9通信異常
550:X1軸, X2軸位置設定超界
580:X1端口報警
581:Y1端口報警
582:Z端口報警
583:X2端口報警
600:Z移動至型外安全區時，型內安全區通
601:Z移動至型外安全區時，型內安全區滅
602:Z移動至型內安全區時，型外安全區通
603:Z移動至型內安全區時，型外安全區滅
604:Y非安全區但原點亮
605:Y安全區內但原點不亮
606:B非安全區但原點亮
607:B安全區內但原點不亮
608:Y2非安全區內但原點亮
700:等待X043超時
701:等待X044超時
702:等待夾1確認超時
703:等待夾2確認超時
704:等待夾3確認超時
705:等待夾4確認超時
706:等待吸1確認超時
707:等待吸2確認超時
708:等待頂針進到位超時
709:等待頂針退到位超時
710:等待入芯到位超時
711:等待出芯到位超時
714:等待X045超時
715:等待X046超時
716:等待X047超時
717:等待X026超時
718:等待X040超時
719:等待X023超時
720:等待X037超時
721:等待X017超時
722:等待X036超時
1000:手臂下降時中板信號斷
1001:手臂下降時開模到位信號斷
1002:下降時安全門開
1003:姿勢水平垂直信號同時通
1004:Z軸原點信號和型外安全區信號同時通
1005:型內下降開模到位斷
1006:型內下降時姿勢1錯誤
1007:型內下降但位置不在Z軸型內安全區範圍
1008:型外下降但位置不在Z軸型外安全區範圍
1009:下降時未檢測到安全區信號
1010:Y1下降時不在Z軸安全範圍
1011:Y1下降時不在X1軸安全範圍
1012:兩組側姿同時水平
1013:副前後限同時開
1014:副上下限同時開
1015:主前後限同時開
1016:主上下限同時開
1017:運行中安全門開
1018:Y2下降時不在X2軸安全範圍
1019:原點復歸時，開模到位斷
1020:原點復歸時，中板模信號斷
1021:原點復歸時，姿勢沒有垂直
1022:原點復歸時，姿勢沒有水平
1023:橫行時， 姿勢沒有垂直
1024:橫行時，姿勢沒有水平
1025:型內下降時，姿勢2錯誤
1026:水平垂直2限同時開
1027:鎖模未到位
1028:故障清除中
1029:沒有全自動信號
1030:橫行時，姿勢2沒有垂直
1031:橫行時，姿勢2沒有水平
1038:不良品時Z軸不在型外
1039:不良品時Z軸設置不在型外
1040:上一步動作不是Z軸
1052:橫入，橫出，主上升限信號全部斷
1053:無定義
1054:沒有X軸但有X動作
1055:沒有Y軸但有Y動作
1056:沒有Z軸但有Z動作
1057:沒有X2軸但有X2動作
1058:沒有Y2軸但有Y2動作
1059:沒有A軸但有A動作
1060:沒有B軸但有B動作
1061:沒有C軸但有C動作
1100:主臂下降時未檢測到安全區
1101:副臂下降時未檢測到安全區
1102:主臂下降時開模到位斷
1103:副臂下降時開模到位斷
1104:主臂下降後，主上升限通
1105:副臂下降後，副上升限通
1106:主下降後下降限斷
1107:副下降後下降限斷
1108:主臂下降中板模信號斷
1109:副臂下降中板模信號斷
1120:主臂上升時未檢測到型內和型外安全區
1121:副臂上升時未檢測到型內和型外安全區
1122:主臂上升速度過快
1123:副臂上升速度過快
1124:主臂上升時開模到位斷
1125:副臂上升時開模到位斷
1126:主臂上升後，主上升限斷
1127:副臂上升後，副上升限斷
1140:主臂前進後，主後退限通
1141:副臂前進後，主後退限通
1142:主臂後退後，主後退限斷
1143:副臂後退後，副後退限斷
1144:主臂前進後，主前進限斷
1145:副臂前進後，副前進限斷
1146:主臂後退後，主前進限通
1147:副臂後退後，副前進限通
1160:姿勢1變化時，未檢測到主上升限
1161:姿勢1變化時，未檢測到副上升限
1162:姿勢1變化時，開模到位斷
1163:姿勢1水平後，水平1限斷
1164:姿勢1垂直後，垂直1限斷
1165:姿勢水平時，不在安全區內
1170:姿勢2變化時，未檢測到主上升限
1171:姿勢2變化時，未檢測到副上升限
1172:姿勢2變化時，開模到位斷
1173:姿勢2水平後，水平2限斷
1174:姿勢2垂直後，垂直2限斷
1180:氣動橫入橫出時，主上升限斷
1181:氣動橫入橫出時，副上升限斷
1182:橫入後，橫入限斷
1183:橫出後，橫出限斷
1184:橫出時，姿勢未依教導方式
1185:橫入時，開模到位斷
1186:橫行在非安全區時，主上升限斷
1187:橫行在非安全區時，副上升限斷
1188:橫行在非安全區時，Y1不在安全區內
1189:上升限不全通時，由型外橫入
1190:上升限不全通時，由型內橫出
1191:手動在非安全區橫行，沒檢測到上升限
1192:當前位置小於可移動的安全位置
1193:當前位置大於可移動的安全位置
1194:Y2軸不在上升位置
1195:橫行時等待Y1,Y2上升限信號超時
1200:夾1閥通，夾1確斷
1201:夾1閥斷，夾1確通
1202:夾2閥通，夾2確斷
1203:夾2閥斷，夾2確通
1204:夾3閥通，夾3確斷
1205:夾3閥斷，夾3確通
1206:夾4閥通，夾4確斷
1207:夾4閥斷，夾4確通
1208:吸1閥通，吸1確斷
1209:吸1閥斷，吸1確通
1210:吸2閥通，吸2確斷
1211:吸2閥斷，吸2確通
1212:吸3閥通，吸3確斷
1213:吸3閥斷，吸3確通
1214:吸4閥通，吸4確斷
1215:吸4閥斷，吸4確通
1250:未檢測到X037信號
1251:未檢測到X023信號
1300:請檢查待機點姿勢
1301:請檢查待機點主臂上升限
1302:請檢查待機點副臂上升限
1303:請檢查待機點X位置
1304:請檢查待機點Y位置
1305:請檢查待機點Z位置
1306:請檢查待機點夾1
1307:請檢查待機點夾2
1308:請檢查待機點夾3
1309:請檢查待機點夾4
1310:請檢查待機點吸1
1311:請檢查待機點吸2
1312:請檢測待機點A
1313:請檢測待機點B
1314:請檢測待機點C
1315:請檢測待機點X2
1316:請檢測待機點Y2
1400:未檢測上升限
1401:不同時在型內
1402:不同時在型外
1403:Y2未檢測上升限
1410:型外下降安全信號斷
1411:等待型外下降安全信號超時
2000:伺服故障，請檢查驅動器
2001:伺服過電流
2002:伺服過電壓
2003:伺服低電壓
2004:回生電阻異常
2005:伺服過負荷
2006:伺服過速度
2007:位置控制誤差過大
2008:編碼器內部錯
2009:電子齒輪比設定錯誤，校正位置出錯
2010:緊急停機
2011:絕緣柵門極晶體管過熱
2012:主迴路電源異常
2013:預先過負荷警告
2014:馬達碰撞錯誤
2015:UVW接線錯誤
2016:閉環位置控制誤差過大
2017:pdo接收溢位
2018:pdo存取異常
2019:心跳或節點保護功能出錯
2020:can bus硬件異常
2021:can通信同步異常
2022:特殊濾波設定過大
2023:伺服正向極限
2024:伺服反向極限
2100:伺服故障
2101:伺服過電流
2102:驅動器主迴路電過壓
2103:驅動器主迴路電欠壓
2104:伺服控制電欠壓
2105:伺服輸出對地短路
2106:電源線缺相警告
2107:制動電阻過載
2108:驅動器過載警告
2109:電機動力線斷線
2110:驅動器散熱器過熱
2111:驅動器參數存儲故障
2112:驅動器設置參數異常
2113:電機堵轉
2114:編碼器內部故障
2115:電機超速
2116:驅動器位置偏差過大
2117:驅動器脈衝異常
2118:CANopen節點保護或心跳超時
2119:CANopen PDO傳輸長度錯誤
2120:伺服碰到反向開關
4000:試用時間已到，請註冊
