<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICHCDetectionFrame</class>
 <widget class="QFrame" name="ICHCDetectionFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QComboBox" name="ms1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="sc2l">
     <property name="text">
      <string>SC2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="ms1l">
     <property name="text">
      <string>MS1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="ms2l">
     <property name="text">
      <string>MS2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="mc1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="mc1l">
     <property name="text">
      <string>MC1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QComboBox" name="ms3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="ss1l">
     <property name="text">
      <string>SS1</string>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QLabel" name="sc3l">
     <property name="text">
      <string>SC3</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QComboBox" name="mc2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QComboBox" name="sc2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="mc2l">
     <property name="text">
      <string>MC2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="ms3l">
     <property name="text">
      <string>MS3</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QComboBox" name="mc3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="ss1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QComboBox" name="ss2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QComboBox" name="ms2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QLabel" name="mc3l">
     <property name="text">
      <string>MC3</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="ss2l">
     <property name="text">
      <string>SS2</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QComboBox" name="sc3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QLabel" name="ss3l">
     <property name="text">
      <string>SS3</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QComboBox" name="ss3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="sc1l">
     <property name="text">
      <string>SC1</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="sc1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>PP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Detect Pressure</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="detectPressureComboBox">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>48</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Not Use</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Use</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
